liwat:lewat
luv:love
gan:juragan
say:sayang
ndak:tidak
tau:tahu
sesok:besok
dgn:dengan
wkt:waktu
yg:yang
tsb:tersebut
shg:sehingga
kalo:kalau
dpt:dapat
sbg:sebagai
kpd:kepada
utk:untuk
gak:tidak
bgmn:bagaimana
& : dan
1pun : satupun
ad : ada 
adl : adalah 
adlh : adalah
administ : administrasi
agma : agama
ahoax : ahok
aj : aja
ajak2 : ajak-ajak 
ak : aku
akherat : akhirat
akn : akan
aktifis2 : aktivis-aktivis
aktivi : aktivis
aktivis2 : aktivis-aktivis
akun2 : akun-akun
aleg : caleg
alih2 : alih-alih 
ama : sama
anak2 : anak-anak 
as : amerika serikat
asekk : asik
ato : atau 
ato : atau 
ats : atas
atvsi : asosiasi televisi swasta indonesia 
au : angkatan udara
ayat2 : ayat-ayat 
b2 : berdua
baper : bawa perasaan 
bbrp : beberapa
bdaya : budaya 
bdk; budak
bem : badan eksekutif mahasiswa
bener2 : bener bener
berhenti2 : berhenti berhenti
bg : bagi
bgm : bagaimana
bgmn : bagaimana
bgst : bangsat
bgt : banget 
bgtu : begitu
bhai : bye
bhkan : bahkan
bhw : bahwa
bhy : bahaya
bilanh : bilang
bkannya : bukannya
bkmt : badan kontak majelis taklim
bkn : bukan
blas : balas
blg : bilang 
blm : belum
bnda : benda
bntr : sebentar 
bnyk : banyak
bole : boleh 
bopi : badan olahraga profesional indonesia
brhadapan : berhadapan
brp : berapa
brsdia : bersedia
brstu : bersatu
bs : bisa
bsk : besok
bsr : besar 
btol : botol 
btw : by the way
bunuh2an : bunuh-bunuhan 
bwt : buat
byk : banyak 
cakap : berbicara
capresss : calon presiden
cc : carbon copy
cepat2 : cepat cepat
cjr : coboy junior
cm : cuma 
cos : cause
cow : cowo
crny : caranya
cth : contoh
cust : customer
cwo : cowo
d : di
dah : sudah
denger : dengar 
dg : dengan
dgn : dengan
dgr : dengar
dh : sudah
die : dia
diem2 : diam diam 
dikti  : direktoral jendral pendidikan tinggi
direhap : direhab
dki : daerah khusus ibukota
dkk : dan kawan kawan
dll : dan lain lain
dlm : dalam
dmaksud : dimaksud
dn : dan
dngn : dengan
dongok : bodoh
donk : dong
dpr : dewan perwakilan rakyat 
dprd : dewan perwakilan rakyat daerah
dpt : dapat
dr : dari
Dr : dokter
dri : dari
drpd : dari pada
dst : dan seterusnya
dtg : datang
dulu : dahulu
elo : anda
emg : memang
entar : nanti
eps : episode 
fahami : pahami
fak : fakultas
fakta2 : fakta-fakta 
fb : facebook
fdsi : forum diskusi suporter indonesia
fisip : fakultas ilmu sosial dan ilmu politik
fpi : front pembela islam
g : tidak
ga : tidak
gak : tidak
gd : gusdur
gegara : gara-gara 
gene : begini
gib : gerakan indonesia beradab
gile : gila
gk : tidak 
gmn : bagamana
golongan2 : golongan-golongan
gpp : tidak apa-apa 
gt : gitu
gub : gubernur
guna : menggunakan
gw : saya
habis2an : habis-habisan 
hak2 : hak hak
ham : hak asasi manusia
hny : hanya
hot2nya : hot-hotnya
hr : hari
hrs : harus 
ide2 : ide-ide 
idup : hidup 
indinesia : indonesia
indo : indonesia
indon : Indonesia
ipb : institut pertanian bogor
isu2 : isu-isu
itj : Indonesia tanpa jil
ito : itu 
itu2 : itu-itu 
jabar : jawa barat 
jabar : jawa barat 
jan : jangan
jargon2 : jargon jargon
jatim : jawa timur 
jatohin : menjatuhkan 
jawapan : jawaban
jd : jadi
jdi : jadi 
je : saja
jelas2 : jelas-jelas 
jg : juga 
jga : juga
jgk : juga
jgn : jangan
ji2k : jijik
jil : jaringan islam liberal
jjk : jijik 
jk : jika 
Jkt : Jakarta 
Jkw : jokowi
jng : jangan 
joget2 : joget-joget 
jual2 : jual-jual
jwb : jawab
k : ke
kadang2 : kadang kadang
kalo : kalau
kaltim : kalimantan timur
kan : akan
kanwil : kantor wilayah 
kapolri :  Kepala Polisi Republik Indonesia
kata2 : kata-kata
kawan2 : kawan-kawan
kdng : kadang
ke : kah
kebranian : keberanian
kejar2 : kejar-kejar 
kek : kaya 
keknya : kayanya
kel : kelompok 
kemenag : kementrian agama 
kemenkominfo : kementrian komunikasi dan informatika
kemrin : kemarin 
kesihatan : kesehatan
ketum : ketua umum
kl : kalau
klmpk : kelompok
klo : kalau
kls : kelas
kluarga : keluarga
klw : kalau 
km : kamu
kmaksiatan : kemaksiatan 
kmna : kemana
kne : terlibat
knp : kenapa 
kog : kok
konpers : konferensi pers
kopdar : kopi darat 
koq : kok
kpai : komisi perlindungan anak indonesia
kpd : kepada
kpid : komisi penyiaran indonesia daerah 
kpk : komisi pemberantas koruptor
krn : karena
ksadaran : kesadaran 
kt : kita
ktk : ketika
ktp : kartu tanda penduduk
kwn : kawan
ky : kaya
kyk : kayak
laki2 : laki-laki
langi : langit
larang2 : larang-larang 
lawyer2 : lawyer lawyer
lbh : lebih
lesbia : lesbian
lg : lagi
lgi : lagi
lha : lah
lknt : laknat
lo : anda
lol : lucu
lsm : lembaga swadaya masyarakat
lu : anda
lyf : live
ma : sama
macet2an : macet-macetan
majority : mayoritas
mana2 : mana-mana 
maren2 : kemarin-kemarin
masama : sama - sama
masing2 : masing-masing
masy : masyarakat
mati2 : mati-mati 
mbahas : membahas 
mbelain : belain
mcm : macam 
mdh : mudah
mdh2an : mudah-mudahan
medsos : media sosial
melayakni : melayani
mencarut2 : mencarut
mendpt : mendapat
menjdi : menjadi
menklarifikasi : mengklarifikasi
menpora : menteri pemuda dan olahraga
menristek : mentri riset, teknologi dan pendidikan
mensos : menteri sosial
mesjid : masjid 
met : selamat
metro : metropolitan
mga	: moga
mgkn : mungkin
mhn : mohon
miras : minuman keras
miumi :majelis intelektual dan ulama muda indonesia
mjadikan : menjadikan
mjd : menjadi
mksd : maksud
mlalui : melalui 
mlm : malam
mmbuat : membuat
mmg : memang 
mmng : memang
mndukung : mendukung
mngajarkan : mengajarkan
mninggal : meninggal
mnjd : menjadi
mnolak : menolak 
mnrtmu : menurutmu
mnyumbang : menyumbang
mo : mau 
moga : semoga
mpr : majelis permusyawaratan rakyat
mrk : mereka
msh : masih
msk : masuk 
msuh : musuh 
mui : majelis ulama indonesia
muter2 : muter-muter 
n : dan
na : nya
nak : hendak
nan : dan
Napza : narkoba psikotropika dan zat adiktif
Nasihat : nasehat
ndak : tidak
negri : negeri 
ngamuk2 : ngamuk-ngamuk
nggak : tidak 
ngn : dengan
ngo : non governmental organization
ngusir2 : usir-usir
nh : nih
ni : ini
nikahkah : nikahkan 
nitizen :netizen
nk : ingin
nnt : nanti
ntap : mantap
ntar : nanti
nu : nahdatul ulama
ny : nya
nyampyr : nyampur
nympr : nyampur
o : oleh 
odmk : orang dengan masalah kejiwaan
oia : oh iya
ol : oleh
omg : oh my god
omong2 : ngomong-ngomong 
org : orang
org2 : orang-orang
orglaen : orang lain
ortu : orang tua
p : per
p.s : pesan
p0rn : porno
pd : pada
pdhl : pada hal
pdip : partai demokrasi Indonesia perjuangan
pdskji : perhimpunan dokter spesialis kedokteran jiwa indonesia
pdt : padat
pecahan2 : pecahan-pecahan
pelanggarab : pelanggaran 
pelcehn : pelecehan
pemko : pemerintah kota
pemprov : pemerintah provinsi 
pendukung2 : pendukung-pendukung
perda : peraturan daerah 
peremp : perempuan
pergub : peraturan gubernur
pgi : pagi
pihak2 : pihak pihak
pilgub : pemilihan gubernur 
pilkada : pemilihan kepala daerah 
pinter2 : pintar-pintar 
pket : paket
pkr : pakar
pks : partai keadilan sejahtera
pmhaman : pemahaman
pndkung :pendukung 
pnjilat : penjilat
pns : pegawai negeri sipil 
pny : punya
poin2 : poin-poin
polda : kepolisian daerah
polres : kepolisian resor 
pon : juga
poster2 : poster-poster 
pp : pimpinan pusat
prilaku : perilaku
prnh : pernah
prov : provinsi 
psr : pasar 
ptemuan : pertemuan
puskesmas2 : puskesmas-puskesmas
qt : kita
rang : orang
rata2 : rata-rata 
rekan2 : rekan-rekan
rempah2 : rempah-rempah 
ruu : rancangan undang-undang 
rwt : rawat
sah2 : sah-sah 
satpam : satuan pengamanan
sbaliknya : sebaliknya
sbb : sebagai berikut
sbg : sebagai
sbgn : sebagian 
sblm : sebelum 
sbnr : sebenar
sbntr : sebentar
scr : secara
sdg : sedang
sdh : sudah
sdkt :sedikit
SE : Surat Edaran
se7 : setuju
sebgmn : sebagaimana
sebuk : sibuk
selaen : selain 
selmt : selamat
sendiri” : sendiri sendiri 
seorg : seorang
sesok : besok
sgl : segala 
sgrc : support group and resource center
sgt : sangat
shg : sehingga
shrsnya : seharusnya
siap2 : siap-siap 
sigh : sih
sik :sih 
sj : saja 
sjk : sejak
skrg : sekarang
slh : salah
sllu : selalu
sm : sama
smkn : semakin
sokong : dukung;
spt : seperti
spy : supaya
srt : surat
sy : saya 
sya : saya
syg : sayang
tak : tidak 
tarik2 : tarik-tarik
tau:tahu
taun : tahun
tayangan2 : tayangan-tayangan
td : tadi
tdk : tidak
teken : tekan
teman2 : teman-teman
tenang2 : tenang tenang
tetp : tetap
teve : televisi 
tgok : tengok;
thd : terhadap
thdp : terhadap
thn : tahun;
thx : thanks
tk : taman kanak-kanak 
tk : tidak
tl : timeline
tmn : teman
tmn2 : teman-teman
tmpt : tempat
tni : tentara nasional indonesia
tnp : tanpa
tntg : tentang;
tnya : tanya
tokoh2 : tokoh-tokoh
tp : tapi
tpi : tetapi 
trfkir : terfikir
trh : terhadap
trhdp : terhadap 
trkhr : terakhir
trllu : terlalu
trmsk : termasuk
trs : terus
trus : terus
tsb : tersebut
ttg : tentang
ttng : tentang
ttp : tetap
tu : itu
tv : televisi
twit2 : tweet-tweet
twt : tweet
u : anda
u : untuk
ud : sudah
udh : sudah
ugm : universitas gajah mada
ui : universitas indonesia
unair : universitas airlangga
undang2 : undang undang
undip : universitas diponegoro
univ : universitas
ust : ustadz
ut : untuk
utk : untuk
uu : undang-undang
warbiyasak : luar biasa 
waria : wanita pria 
who : world health organization
x : tidak
xan : tak akan
xew : apa
ybs : yang bersangkutan
yg : yang